CMCS_Part2(WPF)/CoordinatorView.xaml

<UserControl x:Class="CMCS.CoordinatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Width="600" Height="400">
    <Grid>
        <StackPanel Margin="20">
            <TextBlock FontSize="20" FontWeight="Bold" Margin="0,0,0,20">Coordinator/Manager View</TextBlock>
            <TextBlock Name="NoClaimsMessage" FontSize="16" Foreground="Red" Margin="0,20,0,0" Visibility="Collapsed">
    No pending claims available.
            </TextBlock>


            <!-- Table of Claims for Approval -->
            <DataGrid Name="ClaimsGrid" AutoGenerateColumns="False" Width="500" Height="300">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Claim ID" Binding="{Binding ClaimID}"/>
                    <DataGridTextColumn Header="Lecturer Name" Binding="{Binding LecturerName}"/>
                    <DataGridTextColumn Header="Hours" Binding="{Binding HoursWorked}"/>
                    <DataGridTextColumn Header="Rate" Binding="{Binding HourlyRate}"/>
                    <DataGridTemplateColumn Header="Actions">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Approve" Background="LightGreen" Width="75" Click="Approve_Click"/>
                                    <Button Content="Reject" Background="Tomato" Width="75" Click="Reject_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
