CMCS_Part2(WPF)/SubmitClaim.xaml

<UserControl x:Class="CMCS.SubmitClaim"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Width="600" Height="400">
    <Grid>
        <StackPanel Margin="20">
            <TextBlock FontSize="20" FontWeight="Bold" Margin="0,0,0,20">Submit Monthly Claim</TextBlock>

            <!-- Lecturer Name -->
            <TextBlock>Lecturer Name:</TextBlock>
            <TextBox Name="LecturerName" Width="150" Height="25" Margin="0,0,0,10"/>

            <!-- Hours Worked -->
            <TextBlock>Hours Worked:</TextBlock>
            <TextBox Name="HoursWorked" Width="150" Height="25" Margin="0,0,0,10"/>

            <!-- Hourly Rate -->
            <TextBlock>Hourly Rate:</TextBlock>
            <TextBox Name="HourlyRate" Width="150" Height="25" Margin="0,0,0,10"/>

            <!-- Notes (Optional) -->
            <TextBlock>Notes (Optional):</TextBlock>
            <TextBox Name="Notes" Width="300" Height="23" Margin="0,0,0,20" TextWrapping="Wrap" AcceptsReturn="True"/>

            <!-- Upload Supporting Document -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Button Content="Upload Supporting Document" Width="150" Height="30" Click="UploadFile_Click" />
                <TextBlock Name="FileNameTextBlock" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="14" Foreground="Green" />
            </StackPanel>

            <!-- Submit Claim Button -->
            <Button Content="Submit Claim" Width="150" Height="35" Background="LightGreen"
                    Click="SubmitClaim_Click" Margin="0,20,0,0" FontWeight="Bold" />
        </StackPanel>
    </Grid>
</UserControl>